.grid-header{
    grid-area: hd;
    font-style: italic;
    font-size: 40px;
    text-align: center;
}

.grid-navigation{
    grid-area: na;
}

.grid-section{
    grid-area: se;
    background-color: burlywood;
}

.grid-media{
    grid-area: me;
    background-color: rgb(153, 109, 52);
}

.grid-container{
    display: grid;
    
    grid-template-areas: 
    'hd hd hd hd hd'
    'na na na na na'
    'se se se se se'
    'se se se se se'
    'se se se se se'
    'se se se se se'
    'me me me me me'
    'me me me me me'

}

.grid-navigation a{
    border: 1px solid black;
    width: 33.0506%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    background-color: wheat; 
}

.grid-section p, h2, h4, table, form, ol{
    position: relative;
    left: 5%;
    
}

.grid-section p{
    text-align: left;
    width: 90%;
    font-size: 18px;
}


#Titel span{
    background-color: aliceblue;
}

#navigation{
    background-color: burlywood; 
}

#titelHummus{
    text-align: center;
    font-size: 40px;
    font-family: Papyrus;
}

#introTekst{
    text-align: justify;
    text-justify: inter-word;
}

#portion{
    background-color: burlywood;
}

table, td {
    border: 1px solid black;
    background-color: wheat;
}

table{
    width: 55%;
}

#førsteRækkeOrd{
    font-size: larger;
    text-align: center;
    font-weight: 900;
}

li{
    padding-left: 2%;
    font-size: 18px;
    text-align: left;
    width: 88%;
}

#h4Right{
    text-align: left
}

#media{
    text-align: center;
}