body{
  background-image: url("https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img,w_1024,h_683/https://www.siroccoconsulting.com/wp-content/uploads/2019/02/Sirocco-Consulting-1024x683.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
  font-family: 'Roboto Slab', serif;
  
}

h1, h2, #anmeldelseLabel, .grid-aside h3 {
  font-family: 'Times New Roman';
}

.grid-container {
  display: grid;
  grid-template-areas:
    "hd"
    "na"
    "ar"
    "re"
    "as"
    "me";
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  column-gap: 20px;
  row-gap: 20px;
}

.grid-header {
  grid-area: hd;
  font-style: italic;
  font-size: 40px;
  text-align: center;
  
}

.grid-navigation {
  grid-area: na;
  font-family: 'Times New Roman';
  background-color: burlywood;
  display: grid;
  grid-template-areas:
    "na na na";
}

.grid-navigation a {
  border: 2px solid black;
  display: table;
  width: 100%;
  text-align: center;
  background-color: wheat;
  font-size: 20px;
}

.grid-article {
  grid-area: ar;
  background-color: burlywood;
  border: 2px solid black;
  
}

.grid-article p,
.grid-article h2,
h4,
h5,
table,
form,
ol,
ul,
.grid.anmeldelse {
  position: relative;
  left: 5%;
}

.grid-article p {
  text-align: left;
  width: 90%;
  font-size: 18px;
}

.fremgangmåde li:not(:last-child){
  margin-bottom: 20px;
}

.grid-aside {
  grid-area: as;
  background-color: rgb(153, 109, 52);
  border: 2px solid black;
  overflow-y: auto;
  overflow-x: hidden;
}

.grid-aside img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 20%;
  /*
object-fit:?
  */
  border: 4px solid rgb(223, 176, 74)
}

.grid-aside h3 {
  position: relative;
  left: 5%;
}

.grid-aside h2,
td,
#titelPåOpskrift {
  text-align: center;
  left: 0%;
}

.grid-aside h2, .grid-navigation{
  font-style: italic
}

.grid-aside p{
  border: 1px solid black;
  background-color: burlywood;
  font-size: 20px;
  text-align: center;
  width: 90%;
  position: relative;
  left: 5%;
}

.grid-anmeldelse {
  grid-area: re;
  background-color: burlywood;
  border: 2px solid black;
}

.grid-media {
  grid-area: me;
  background-color: rgb(132, 91, 39);
  border: 2px solid black;
}

.grid-media h2,
#media {
  text-align: center;
}

.grid-media img, .grid-media iframe{
  border: 4px solid rgb(185, 137, 32);
  width: 70%;
  height: 40vh;
}

.grid-anmeldelse, .grid-article, .grid-aside,.grid-container,.grid-header,.grid-media,.grid-navigation,.grid.anmeldelse, #otherText{
  border-radius: 25px
}



@media (min-width: 700px) {
  .grid-media img, .grid-media iframe {
  width: 45%;
  height: 60vh;
  }
}


@media (min-width: 1000px) {
  .grid-container {
    grid-template-areas:
    "hd hd"
    "na na"
    "ar as"
    "re as"
    "me me";
    grid-template-columns: 120vh;
    grid-template-columns: 7fr 3fr;
  }
}

@media (min-width: 1900px) {
  .grid-container {
    grid-template-columns: 7fr 2fr;
  }
  
}



table,
td {
  border: 1px solid black;
  background-color: wheat;
}

table {
  width: 55%;
}

li {
  padding-left: 2%;
  font-size: 18px;
  text-align: left;
  width: 88%;
}


header span {
/*  background-color: rgb(153, 109, 52);*/
  color: rgb(243, 200, 126);
}



#navigation{
  display: flex;
  align-items: center;
  justify-content: center;
}

#portion {
  background-color: burlywood;
}

#pers,
#portion {
  font-size: 18px;
}

#titelPåOpskrift span {
  font-size: 40px;
  font-family: Papyrus;
  border-bottom: 1px solid black;
}

#introTekst,
li {
  text-align: justify;
  text-justify: inter-word;
}

#førsteRækkeOrd {
  font-size: larger;
  text-align: center;
  font-weight: bold;
}

#kalorierIalt {
  font-weight: bold;
  text-align: right;
  background-color: rgb(210, 144, 57);
}

#totalKcal {
  text-align: center;
  font-weight: bold;
  background-color: rgb(210, 144, 57);
}

#påDagen, #dagenFør{
  text-decoration: underline;
}

#reviewBoks {
  height: 150px;
  width: 400px;
}

#anmeldelseLabel{
  font-weight: bold;
  font-size: 1.5em;
}

#greyBoks {
  opacity: 0.5;
  background-color: grey;
}

#otherText{
  padding: 5px;
}